APP_NAME="Laravel"
APP_ENV="production"
APP_KEY="base64:/GxT3vEeTivNSXiR9+S9hVUmu62dDNRHUDgrVtv5K1o="
APP_DEBUG="false"
APP_URL="https://cocomo-production.up.railway.app"
APP_LOCALE="en"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="en_US"

LOG_CHANNEL="stack"
LOG_LEVEL="debug"

DB_CONNECTION="mysql"
DB_HOST="mysql.railway.internal"
DB_PORT="3306"
DB_DATABASE="railway"
DB_USERNAME="root"
DB_PASSWORD="HRpUKAWTWXknhSHIficPCEDHJdTcqhYB"

BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
QUEUE_CONNECTION="sync"

FILESYSTEM_DISK="local"

MAIL_MAILER="smtp"
MAIL_HOST="mailpit"
MAIL_PORT="1025"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_ENCRYPTION="null"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

